
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>引擎更新日志</title>
<style type="text/css"><!--
Body	{
	font-size: 12px;
	color: #FFFFFF;
	font-family: 宋体;
}
.style3 {
		font-size: 12px;
		color: #FF0000;
		font-weight: bold;
}
.style2 {		color: #0000FF;
		font-weight: bold;
}
.style8 {color: #0000FF}
.style7 {color: #FF0000}
.style10 {color: #FF0000; font-weight: bold; }
.style11 {color: #FF00FF}
.STYLE5 {font-size: 18px}
.STYLE6 {
	font-size: 16px;
	font-weight: bold;
	color: #339966
}
.STYLE9 {color: #339966}
.STYLE12 {color: #FFFF00}
.STYLE13 {
	color: fuchsia;
	font-size: 18px;
	font-weight: bold;
}
.STYLE14 {
	color: #FF0000
}
OL {
	line-height: 14px;
	margin:0;
	padding:0 0 0 30px;
}
OL LI{
	margin: 0;
	}
a:link {
	text-decoration: none;
	color: #FFFF00;
}
a:visited {
	text-decoration: none;
	color: #FFFF00;
}
a:hover {
	text-decoration: none;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.STYLE15 {font-size: 12px}
.STYLE16 {
	font-size: 16px;
	font-weight: bold;
	color: #FF0000;
}
.STYLE17 {color: #00FF00}
.STYLE19 {font-size: 16px}
.STYLE20 {color: #FFFFFF}
.STYLE21 {color: #339966; font-size: 16px;}
--></style>
<script> window.onload = inifA; function inifA(){ for(var i=0; i<document.getElementsByTagName("a").length; i++){ document.getElementsByTagName("a")[i].onclick = function(){return false} } } </script>
</head>
<body bgColor=black>
<p class="STYLE6">战国传奇公告</p>
<ol>
<li>[*]特色：布衣、木棍、蹲尸王、泡猪七、升武器。</li>
<li>[*]特色：本服一元兑换一元宝，无内服、无比例。</li>
<li>[*]特色：金条、金砖、金币、元宝可以相互转换。</li>
<li>[*]特色：装备靠打，无会员，仅有元宝充值服务。</li>
<li>[*]特色：本服不以盈利为目的，金币可购买一切。</li>
<li>[*]特色：支持刺客四职业，更多功能会逐步开放。</li>
<li>[#]说明：下载标准或完整补丁，会获得更好体验。</li>
<li>[#]说明：访问官网下载手机版社区关注最新动态。</li>
<li>[#]说明：谨以此服献给少数不喜欢快餐的老骨灰。</li>
</ol>
</body>
</html>
