[SelfUpdate]
;登录器自身进行更新，此节点只能有一行数据，如空间不支持exe下载，后缀可支持任意名
;格式：Self=md5,下载地址
;例：Self=md5,http://www.xxx.com/xxx.exe

[FileUpdate]
;普通文件更新，一行一个文件
;格式：目标文件=md5,下载地址
;例：Resources\Data\ClientMon.dat=0d435e33580363dd1387d8c4d2a7cbf7,http://www.xxx.com/ClientMon.dat

[ZipUpdate]
;压缩包更新并解压，压缩包下载后会保存到用户本地，如目标文件改动并且压缩包MD5没变化将直接解压，无需下载，一行一个文件
;格式：目标文件=压缩包说明,目标文件md5,压缩包md5,下载地址
;例：Resources\Data\ClientMon.dat=自定义怪补丁,0d435e33580363dd1387d8c4d2a7cbf7,9b8c3eb022d9dcfaaa07c8c688212e2f,http://www.xxx.com/xxx.zip

[DeleteFile]
;需删除的文件，一行一个文件
;格式：File=目标文件
;例：File=Resources\Data\ClientMon.dat